# BTEQ Variable Substitution Mappings
# Format: VARIABLE_NAME,REPLACEMENT_VALUE
# These map BTEQ variables like %%VTECH%% to their Snowflake equivalents

# Database/Schema Mappings
VTECH,PVTECH
VPATY,PVPATY
VCBODS,PVCBODS
DDSTG,PDDSTG
STARMACRDB,STAR_CAD_PROD_MACRO
STARDATADB,STAR_CAD_PROD_DATA
CAD_PROD_DATA,STAR_CAD_PROD_DATA
UTILSTG,UTILSTG
VEXTR,VEXTR
UCB,PUCB
DGRDDB,DGRDDB

# Global Parameters
SMSSUBJ,CBMGDW_BTEQ_FAILED
APPNAME,CBMGDW
PROCLOG,${ETL_APP_JOBLOG}/process.log
TMPDIR,${ETL_APP_TMP}
BTEQ_LOGON_SCRIPT,${ETL_APP_BTEQ}/bteq_login.sql
GDW_HOST,teradata.gdw.cba

# Environment and Process Variables
ENV_C,PROD
STRM_C,DERV_ACCT_PATY
SRCE_SYST_M,DERIVED_ACCOUNT_PARTY
SRCE_M,DERIVED_ACCOUNT_PARTY
PSST_TABLE_M,DERV_ACCT_PATY
RSTR_F,N

# Additional Database References (if needed)
Path,/cba_app/CBMGDW/PROD/schedule